<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard | Car Wash Finder</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary-color: #0057b8;
      --secondary-color: #ff6f61;
      --highlight-color: #ff9800;
      --danger-color: #f44336;
      --success-color: #4CAF50;
      --bg-light: #f9f5ff;
      --text-dark: #1a1a1a;
      --radius: 14px;
      --sidebar-width: 250px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f7fa;
      color: var(--text-dark);
      line-height: 1.6;
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--primary-color);
      color: white;
      height: 100vh;
      position: fixed;
      padding: 1.5rem 1rem;
      transition: all 0.3s;
      z-index: 1000;
    }

    .sidebar-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .sidebar-title {
      font-size: 1.3rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .sidebar-title i {
      font-size: 1.5rem;
    }

    .sidebar-menu {
      list-style: none;
    }

    .menu-item {
      margin-bottom: 0.5rem;
    }

    .menu-link {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem 1rem;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      border-radius: var(--radius);
      transition: all 0.3s;
    }

    .menu-link:hover, .menu-link.active {
      background: rgba(255,255,255,0.1);
      color: white;
    }

    .menu-link i {
      width: 20px;
      text-align: center;
    }

    .menu-label {
      flex: 1;
    }

    .menu-badge {
      background: var(--highlight-color);
      color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 12px;
      font-size: 0.7rem;
    }

    .sidebar-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 1rem;
      border-top: 1px solid rgba(255,255,255,0.1);
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid rgba(255,255,255,0.3);
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-weight: 600;
      font-size: 0.9rem;
    }

    .user-role {
      font-size: 0.8rem;
      opacity: 0.8;
    }

    .logout-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 1.5rem;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #eee;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: bold;
      color: var(--primary-color);
    }

    .header-actions {
      display: flex;
      gap: 1rem;
    }

    .search-bar {
      position: relative;
    }

    .search-bar input {
      padding: 0.7rem 1rem 0.7rem 2.5rem;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      width: 250px;
    }

    .search-bar i {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: #777;
    }

    .notification-btn {
      background: none;
      border: none;
      font-size: 1.2rem;
      color: #555;
      position: relative;
      cursor: pointer;
    }

    .notification-badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background: var(--danger-color);
      color: white;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      font-size: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stat-card {
      background: white;
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .stat-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .stat-title {
      font-weight: 600;
      color: #555;
    }

    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    .stat-value {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    .stat-change {
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .change-up {
      color: var(--success-color);
    }

    .change-down {
      color: var(--danger-color);
    }

    /* Recent Bookings Table */
    .card {
      background: white;
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    .card-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .card-actions {
      display: flex;
      gap: 0.5rem;
    }

    .btn {
      padding: 0.6rem 1rem;
      border-radius: var(--radius);
      font-weight: bold;
      cursor: pointer;
      border: none;
      transition: all 0.3s;
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn-primary {
      background: var(--primary-color);
      color: white;
    }

    .btn-primary:hover {
      background: #004494;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
    }

    .btn-outline:hover {
      background: rgba(0, 87, 184, 0.1);
    }

    .btn-danger {
      background: var(--danger-color);
      color: white;
    }

    .btn-danger:hover {
      background: #d32f2f;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      font-weight: 600;
      color: #555;
      background: #f9f9f9;
    }

    tr:hover {
      background: #f5f5f5;
    }

    .status-badge {
      padding: 0.3rem 0.6rem;
      border-radius: 12px;
      font-size: 0.8rem;
      font-weight: 500;
    }

    .status-pending {
      background: #FFF3E0;
      color: #E65100;
    }

    .status-confirmed {
      background: #E8F5E9;
      color: #2E7D32;
    }

    .status-completed {
      background: #E3F2FD;
      color: #1565C0;
    }

    .status-cancelled {
      background: #FFEBEE;
      color: #C62828;
    }

    .action-btn {
      background: none;
      border: none;
      color: #555;
      cursor: pointer;
      margin: 0 0.3rem;
    }

    .action-btn:hover {
      color: var(--primary-color);
    }

    /* Charts Section */
    .charts-grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1.5rem;
    }

    .chart-container {
      background: white;
      border-radius: var(--radius);
      padding: 1.5rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }

    .chart-placeholder {
      height: 300px;
      background: #f9f9f9;
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #777;
      margin-top: 1rem;
    }

    /* Responsive Adjustments */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
      
      .menu-toggle {
        display: block;
      }
      
      .charts-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
      }
      
      .header-actions {
        width: 100%;
        justify-content: space-between;
      }
      
      .search-bar input {
        width: 100%;
      }
    }

    /* Menu Toggle Button (for mobile) */
    .menu-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--primary-color);
      cursor: pointer;
      margin-right: 1rem;
    }
  </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div class="sidebar-title">
      <i class="fas fa-car"></i>
      <span>Car Wash Admin</span>
    </div>
  </div>
  
  <ul class="sidebar-menu">
    <li class="menu-item">
      <a href="#" class="menu-link active">
        <i class="fas fa-tachometer-alt"></i>
        <span class="menu-label">Dashboard</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#" class="menu-link">
        <i class="fas fa-calendar-check"></i>
        <span class="menu-label">Bookings</span>
        <span class="menu-badge">12</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#" class="menu-link">
        <i class="fas fa-car"></i>
        <span class="menu-label">Car Washes</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#" class="menu-link">
        <i class="fas fa-users"></i>
        <span class="menu-label">Customers</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#" class="menu-link">
        <i class="fas fa-chart-line"></i>
        <span class="menu-label">Reports</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#" class="menu-link">
        <i class="fas fa-cog"></i>
        <span class="menu-label">Settings</span>
      </a>
    </li>
  </ul>
  
  <div class="sidebar-footer">
    <div class="user-profile">
      <img src="https://via.placeholder.com/40/0057b8/ffffff?text=AD" alt="Admin" class="user-avatar">
      <div class="user-info">
        <div class="user-name">Admin User</div>
        <div class="user-role">Super Admin</div>
      </div>
      <button class="logout-btn" title="Logout">
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </div>
  </div>
</div>

<!-- Main Content -->
<div class="main-content">
  <button class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
  </button>
  
  <div class="header">
    <h1 class="page-title">Dashboard Overview</h1>
    <div class="header-actions">
      <div class="search-bar">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search...">
      </div>
      <button class="notification-btn">
        <i class="fas fa-bell"></i>
        <span class="notification-badge">3</span>
      </button>
    </div>
  </div>
  
  <!-- Stats Cards -->
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-title">Today's Bookings</div>
        <div class="stat-icon" style="background: rgba(0, 87, 184, 0.1); color: var(--primary-color);">
          <i class="fas fa-calendar-day"></i>
        </div>
      </div>
      <div class="stat-value">24</div>
      <div class="stat-change change-up">
        <i class="fas fa-arrow-up"></i>
        <span>12% from yesterday</span>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-title">Revenue</div>
        <div class="stat-icon" style="background: rgba(76, 175, 80, 0.1); color: var(--success-color);">
          <i class="fas fa-dollar-sign"></i>
        </div>
      </div>
      <div class="stat-value">$1,245</div>
      <div class="stat-change change-up">
        <i class="fas fa-arrow-up"></i>
        <span>8% from yesterday</span>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-title">Active Locations</div>
        <div class="stat-icon" style="background: rgba(255, 152, 0, 0.1); color: var(--highlight-color);">
          <i class="fas fa-map-marker-alt"></i>
        </div>
      </div>
      <div class="stat-value">5</div>
      <div class="stat-change">
        <i class="fas fa-minus"></i>
        <span>No change</span>
      </div>
    </div>
    
    <div class="stat-card">
      <div class="stat-header">
        <div class="stat-title">Customer Satisfaction</div>
        <div class="stat-icon" style="background: rgba(244, 67, 54, 0.1); color: var(--danger-color);">
          <i class="fas fa-star"></i>
        </div>
      </div>
      <div class="stat-value">4.7/5</div>
      <div class="stat-change change-down">
        <i class="fas fa-arrow-down"></i>
        <span>0.2 from last week</span>
      </div>
    </div>
  </div>
  
  <!-- Recent Bookings Table -->
  <div class="card">
    <div class="card-header">
      <h2 class="card-title">Recent Bookings</h2>
      <div class="card-actions">
        <button class="btn btn-outline">
          <i class="fas fa-filter"></i> Filter
        </button>
        <button class="btn btn-primary">
          <i class="fas fa-plus"></i> Add Booking
        </button>
      </div>
    </div>
    
    <div style="overflow-x: auto;">
      <table>
        <thead>
          <tr>
            <th>Booking ID</th>
            <th>Customer</th>
            <th>Location</th>
            <th>Date & Time</th>
            <th>Services</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CW-584932</td>
            <td>John Smith</td>
            <td>Sparkle Auto Wash</td>
            <td>Jun 15, 10:30 AM</td>
            <td>Exterior, Wax</td>
            <td>$25.50</td>
            <td><span class="status-badge status-confirmed">Confirmed</span></td>
            <td>
              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
              <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td>CW-584931</td>
            <td>Sarah Johnson</td>
            <td>EcoWash Premium</td>
            <td>Jun 15, 11:45 AM</td>
            <td>Full Detail</td>
            <td>$45.00</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
              <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td>CW-584930</td>
            <td>Michael Brown</td>
            <td>Quick Shine Express</td>
            <td>Jun 14, 3:15 PM</td>
            <td>Exterior</td>
            <td>$12.00</td>
            <td><span class="status-badge status-completed">Completed</span></td>
            <td>
              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
              <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td>CW-584929</td>
            <td>Emily Davis</td>
            <td>Golden Touch</td>
            <td>Jun 14, 9:30 AM</td>
            <td>Interior, Exterior</td>
            <td>$32.75</td>
            <td><span class="status-badge status-cancelled">Cancelled</span></td>
            <td>
              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
              <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
            </td>
          </tr>
          <tr>
            <td>CW-584928</td>
            <td>Robert Wilson</td>
            <td>SuperClean Express</td>
            <td>Jun 13, 2:00 PM</td>
            <td>Self-Service</td>
            <td>$8.50</td>
            <td><span class="status-badge status-completed">Completed</span></td>
            <td>
              <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
              <button class="action-btn" title="Edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn" title="Cancel"><i class="fas fa-times"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- Charts Section -->
  <div class="charts-grid">
    <div class="chart-container">
      <h2 class="card-title">Revenue Overview</h2>
      <div class="chart-placeholder">
        <i class="fas fa-chart-bar" style="font-size: 2rem; margin-right: 1rem;"></i>
        Revenue Chart Would Display Here
      </div>
    </div>
    
    <div class="chart-container">
      <h2 class="card-title">Service Popularity</h2>
      <div class="chart-placeholder">
        <i class="fas fa-chart-pie" style="font-size: 2rem; margin-right: 1rem;"></i>
        Pie Chart Would Display Here
      </div>
    </div>
  </div>
</div>

<script>
  // Toggle sidebar on mobile
  document.getElementById('menuToggle').addEventListener('click', function() {
    document.getElementById('sidebar').classList.toggle('active');
  });

  // Sample data for charts (in a real app, you would use Chart.js or similar)
  // This is just placeholder functionality
  document.addEventListener('DOMContentLoaded', function() {
    console.log('Admin dashboard loaded');
    // You would initialize real charts here
  });
</script>
</body>
</html>